NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBFTh3ZprCrzReAlVDeGcNN8WzijuDU6DI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=osl-events-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=osl-events-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=osl-events-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=559059413195
NEXT_PUBLIC_FIREBASE_DATABASE_URL=osl-events-app.firebaseio.com


